/* @import url */

*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    display: flex;
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    width: 130px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: brown;
}
/* pseudo class: selctor: pseudo-class{property:value} */
nav ul li a:hover{
    color:blue
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
}
/*.title span{
    color:blueviolet;
    font-size: large;
}*/
.title p{
    line-height: 20px;
}
.title a{
    background: brown;
    padding: 10px;
    text-decoration: none;
    margin-top: 30px;
    border-radius: 5px;
    border-style: double;
    border-color: rgb(224, 219, 214);
    display: inline-block;
    font-weight: bolder;
    color: white;
}
.images{
    position: absolute;
    width: 45%;  
    height: 80%;
    bottom: 0;
    right: 30px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    transition: bottom 5s, left 5s;
}
.images:hover .shape{
    bottom: 70px;

}
.images:hover .girl{
    left: 40%;
}
#about{
    margin-left: 8%;
    margin-top: 15%;
    margin-right: 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 20px;
    color: greenyellow;
}
.heading span{
    font-size: 20px;
    color: brown;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: irem;
    margin-top: 2rem;
}
.about-content img{
    width: 90%;
}
.about-text{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.information .info-box span{
    margin-left: 10px;
    font-weight: 400;
}
html{
    scroll-behavior: smooth;
}
#skills{
    margin-left: 8%;
    margin-top: 8%;
    margin-right: 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    /* align-items: center; */
    margin-top: 2rem;
}
.skill-img{
    width:80%;
    padding-left: 4rem;
    object-position: center;
}
.bar-block{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
/*.bar-box h3, span{ 
    font-size: 1.1rem;
    font-weight: 500;
}*/
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: rgb(104, 26, 177);
    border-radius: 0.5rem;
}
.js-bar{
     background-color: aquamarine;
     width: 94%;
}
.html-bar{
    background-color: aquamarine;
    width: 90%;
}
.css-bar{
    background-color: aquamarine;
    width: 84%;
}
.ang-bar{
    background-color: aquamarine;
    width: 99%;
}
#contact{
    margin: 8%;

}

.icondiv{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;

}